# Server Properties
MODE=DEV
NODE_ENV=dev
PORT=4000
DEBUG=true
# --------------------------

# Database properties
DB_NAME=kss
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_AUTOLOADENTITIES=true
# --------------------------